# android-backdrop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qegame/backdropinterface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qegame/backdropinterface/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content.xml  content_h.xml  content_v.xml  qwe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qegame/backdropinterface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialinterface/: build.gradle
materialinterface/src/androidTest/java/com/qegame/materialinterface/: ExampleInstrumentedTest.java
materialinterface/src/main/: AndroidManifest.xml
materialinterface/src/main/java/com/qegame/materialinterface/: MaterialInterface.java
materialinterface/src/main/res/layout/: layout.xml
materialinterface/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
materialinterface/src/test/java/com/qegame/materialinterface/: ExampleUnitTest.java
