<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title"
            android:background="?attr/colorPrimary">

            <ImageView
                android:id="@+id/icon_navigation"
                style="@style/IconToolBar"
                android:src="@drawable/navigation_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_first"
                style="@style/IconToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_second"
                style="@style/IconToolBar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_first"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:singleLine="true"
                android:text="Title"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon_second"
                app:layout_constraintStart_toEndOf="@+id/icon_navigation"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView android:id="@+id/scroll_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout android:id="@+id/back_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false"/>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/height_title"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_subtitle"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/padding_left_subtitle"
            android:paddingTop="@dimen/padding_top_subtitle"
            android:paddingEnd="@dimen/padding_right_subtitle"
            android:paddingBottom="@dimen/padding_bottom_subtitle"
            android:text="Subtitle"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/content_shutter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="invisible" />

        </FrameLayout>


    </LinearLayout>

    <com.qegame.bottomappbarqe.BottomSheetContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <com.qegame.bottomappbarqe.BottomAppBarQe
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:sheetMaxHeight="200dp" />

    </com.qegame.bottomappbarqe.BottomSheetContainer>


</androidx.coordinatorlayout.widget.CoordinatorLayout>