apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.1.0-alpha05'


    implementation 'com.github.qeGame:AnimSimple:0.6.3'
    implementation 'com.github.qeGame:QeShaper:0.1.0'
    api 'com.github.qeGame:BottomAppBarCustom:0.3.3'
    implementation 'com.github.qeGame:qeUtilLib:0.2.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
